<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Angelika Bitnerowska | Portfolio</title>
  <link href="main.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>

  <div class="container_1">

      <div id="item_1">
        <h1>angelika<br>bitnerowska<h1>
      </div>

      <div id="item_2">
        <p>Hi! I am UX/UI designer with a simple goal: make things easier and more aesthetic for the user. Always
          hungry for new challenges and innovations. Everyday I develop my programming
          skills - especially in the field of front-end. If you found me as the
          right person for your future project, just drop me a line.</p>
      </div>

  </div>

  <div class="container_2">

    <h2 id="portfolio_header">portfolio</h2>

    <!-- Hedgehog -->

    <img id="hedgehog_photo" src="photos/hedgehog/hedgehog.png" alt="placeholder">

    <div id="hedgehog_brief">
      <h3>hedgehog design</h3>
      <p>I made this project when I was learning HTML, CSS and JavaScript. I reckon that we learn the most when we practise, so I designed whole information architecture and I wrote the text for training my English. I used my UX skills in this project because I imagined I had to create a simple website for a small design company. Of course my portfolio website is also made by me.</p>

      <div class="more_btn"><a target="_blank" href="https://gitlab.com/angelikabitnerowska/hedgehog">code</a>&nbsp; &nbsp; | &nbsp; &nbsp;<a target="_blank" href="https://angelikabitnerowska.gitlab.io/hedgehog/">website</a></div>

    </div>

    <!-- Effly Calendar -->

    <img id="effly_photo" src="photos/effly/effly.png" alt="placeholder">

    <div id="effly_brief">
      <h3>effly calendar</h3>
      <p>Effly is a case study which I have started in order to put my knowledge into practise and develop my skills in the field of UX and UI design further. I would like to emphasise that the idea of making this project was born from my own need to use easier and more intuitive calendar app. The real usability problem underpins design process which was implemented in this case study.</p>

      <div class="more_btn" data-modal="myModal_1">case study</div>
      <div id="myModal_1" class="modal">
        <div class="modal_content">
          <span class="close">&times;</span>
          <img src="photos/effly/effly_2.png" alt="placeholder">
        </div>
      </div>

    </div>

    <!-- Introduction -->

    <div id="introduction_brief">
      <h2>recruitment tasks</h2>
    </div>

    <!-- Currency Exchange -->

    <img id="currency_photo" src="photos/currency_exchange/currency_exchange.png" alt="placeholder">

    <div id="currency_brief">
      <h3>currency exchange</h3>
      <p>This prototype was made for the financial company. I was supposed to create an intuitive and useful currency exchange web application using the concept of material design. I decided to show this project despite many mistakes in a design process, but I am sure that this prototype presents my Axure skills sufficiently.</p>

      <div class="more_btn">
      <a target="_blank" href="https://m4gpno.axshare.com">prototype</a>&nbsp; &nbsp;| &nbsp; &nbsp;<div class="more_btn" data-modal="myModal_2">details</div>
      <div id="myModal_2" class="modal">
        <div class="modal_content">
          <span class="close">&times;</span>
          <img src="photos/currency_exchange/currency_exchange_2.png" alt="placeholder">
        </div>
      </div>
      </div>
    </div>

    <!-- Company Family -->

    <img id="company_photo" src="photos/company_family/company_family.png" alt="placeholder">

    <div id="company_brief">
      <h3>day for family</h3>
      <p>This one was my second recruitment task and I have done it in a little different way than the first one because I have learnt by my mistakes. In the brief I described my design thinking process. Unfortunately I had only 4 hours for this task and I could carry out just one test with a user.</p>

      <div class="more_btn">
      <a target="_blank" href="https://lblvi5.axshare.com">prototype</a>&nbsp; &nbsp; | &nbsp; &nbsp;<div class="more_btn" data-modal="myModal_3">details</div>
      <div id="myModal_3" class="modal">
        <div class="modal_content">
          <span class="close">&times;</span>
          <img src="photos/company_family/company_family_2.png" alt="placeholder">
        </div>
      </div>
      </div>
    </div>

    <!-- Fishing Clash -->

    <img id="fishing_photo" src="photos/fishing_clash/fishing_clash.png" alt="placeholder">

    <div id="fishing_brief">
      <h3>fishing clash</h3>
      <p>I had the opportunity to design a little part of a game which is already launched on the market. I focused on understanding rules of this game and carrying them on in a new tournament. I designed mockups and a prototype which is uploaded as Sketch file.</p>

      <div class="more_btn">
      <a target="_blank" href="https://www.dropbox.com/s/g0mhd9qdzhz7dek/fishing_clash_prototype.sketch?dl=0">prototype</a>&nbsp; &nbsp; | &nbsp; &nbsp;<div class="more_btn" data-modal="myModal_4">details</div>
      <div id="myModal_4" class="modal">
        <div class="modal_content">
          <span class="close">&times;</span>
          <img src="photos/fishing_clash/fishing_clash_2.png" alt="placeholder">
        </div>
      </div>
      </div>
    </div>

    <!-- Itaka App -->

    <img id="itaka_photo" src="photos/itaka/itaka.png" alt="placeholder">

    <div id="itaka_brief">
      <h3>itaka app</h3>
      <p>Redesigning the travel agency’s app has been one of the most demanding task I have done. Despite very limited time, I was supposed to propose the new main page view. Of course it was related with changes in almost every functionality because I decided to change the information architecture. Nevertheless, I accepted the challenge, so I invite you to see effects of my work.</p>

      <div class="more_btn">
      <div class="more_btn" data-modal="myModal_5">details</div>
      <div id="myModal_5" class="modal">
        <div class="modal_content">
          <span class="close">&times;</span>
          <img src="photos/itaka/itaka_2.png" alt="placeholder">
        </div>
      </div>
      </div>
    </div>

    <!-- Redesign Process -->

    <img id="redesign_photo" src="photos/redesign_process/redesign_process.png" alt="placeholder">

    <div id="redesign_brief">
      <h3>redesign process</h3>
      <p>I was asked to propose the redesign process in the field of email communication in the recruitment system. I prepared a presentation about my ideas, and for the purpose of this portfolio I wrote the speech I had given during the meeting.</p>

      <div class="more_btn">
      <a target="_blank" href="https://www.dropbox.com/s/fnii3ncqffmhswz/Infor.pdf?dl=0">presentation</a>&nbsp; &nbsp; | &nbsp; &nbsp;<div class="more_btn" data-modal="myModal_6">description</div>
      <div id="myModal_6" class="modal">
        <div class="modal_content">
          <span class="close">&times;</span>
          <img src="photos/redesign_process/redesign_process_2.png" alt="placeholder">
        </div>
      </div>
      </div>
    </div>

    <!-- Introduction Ahoy -->

    <div id="introduction_ahoy_brief">
      <h2>study project</h2>
    </div>

    <!-- Ahoy -->

    <img id="ahoy_photo" src="photos/ahoy/ahoy.png" alt="placeholder">

    <div id="ahoy_brief">
      <h3>ahoy</h3>
      <p>I have been working on mobile application in five-person group in design thinking method. The main functionality of the end product is learning language by finding a partner for informal conversation. This experience taught me how to work in a group because I had to cooperate and often make compromises. If you would like to talk more about it do not hesitate to contact me.</p>

      <div class="more_btn"><a target="_blank" href="https://www.dropbox.com/s/7rj5gmheleg6j0m/AHOY%21.pdf?dl=0">report</a></div>

    </div>

    <!-- Contact -->

    <h2 id="contact_header">contact</h2>
    <p id="contact_brief">angelika.bitnerowska [at] outlook.com</p>
    <a class="behance" target="_blank" href="https://www.behance.net/angelikabi1e81">
      <img class="behance" src="photos/behance.png" alt="logo behance">
    </a>
  </div>

  <!-- Footer -->

  <footer>
    <p id="footer">Copyright 2018 by Angelika Bitnerowska</p>
  </footer>

  <!-- Modal box -->

  <script>
    $('.more_btn').on('click', function() {
      $('#' + $(this).data('modal')).fadeIn();
      $('#' + $(this).data('modal')).css('display', 'block');
      $('body').css('overflow', 'hidden');
    })

    $('.close').on('click', function() {
      $('.modal').fadeOut();
      $('body').css('overflow', 'visible');
    })

    window.onclick = function(event) {
      if (event.target.className == 'modal') {
        $('.modal').fadeOut();
        $('body').css('overflow', 'visible');
      }
    }
  </script>

</body>

</html>
